
spring.datasource.url=jdbc:oracle:thin:@192.168.3.238:1521/ABRDSV
spring.datasource.username=db_pedro
spring.datasource.password=PEDRO#23

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET: 12345678}

spring.jpa.show-sql=true
